html, body {
  box-sizing: border-box;
  height: 100%;
}

body {
  font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  height: inherit;
}

main { /* also step 4 */
  flex: 1;
}

/* 1 */
.container {
  display: flex;
  height: 100%;
}

.column {
  padding: 1em;
  box-sizing: border-box;
}

.column1 {
  flex-basis: 240px;
}

.column2 {
  flex: 1;
  background-color: #eee;
}

.column3 {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 180px;
}

/* 2 */
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* 3 */
.card {
  flex: 0 0 250px;
  background-color: white;
  margin: 0.5rem;
  box-sizing: content-box;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16), 0 1px 3px rgba(0, 0, 0, 0.23);
}

/* 4 */
.card p {
  padding: 0.5rem 1rem;
}

.card img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}